# expense-tracker

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/et/model/: Category.java  CategoryType.java  Expenses.java
src/main/java/org/et/util/: Currency.java  DateTimeUtils.java  LogService.java  ReadProperties.java
src/main/resources/: log4j2.xml
src/test/java/org/et/tests/: Main.java  SmokeTest.java
src/test/java/org/example/: Main.java
